<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="description" content="CSS Advanced" />
	<title>PPC Lubricants</title>
	<style style="display:none">* {
	font-family: "Tahoma";
	margin: 0px;
	padding: 0px;
}

#container{
	width: 1000px;
	height: 750px;
	margin: 0px auto;
}

header{
	width: 1010px;
	height: 150px;
	background-color: #FDFDFD;
	padding-top: 20px;
	overflow: hidden;
}
	header img, h2{
		display: inline-block;
		vertical-align: top;
	}
	header h2{
		display: inline-block;
		font-size: 20px;
		margin-left: 250px;
		margin-top: 20px;
	}

#nav_bar{
	height: 25px;
	background: linear-gradient(#DBE1E6, silver, #DBE1E6);
	margin-top: 20px;
	padding-bottom: 10px;
	padding-left: 10px;
	border-top: 1px solid grey;
}
	#nav_bar a{
		text-decoration: none;
		color: gray;
		margin: 0px 5px 0px 5px;
	}
	
	#nav_bar li{
		list-style-type: none;
		display: inline;
	}
	#nav_bar li:after{
		content: "|";
		font-size: 25px;
		color: silver;
	}
	#nav_bar li:first-child:before{
		content: "|";
		font-size: 25px;
		color: silver;
	}

#main_content{
	width: 1010px;
	height: 590px;
	background-color: #050505;
}

#top_row{
	padding-top: 0px;
	width: 1010px;
	height: 265px;
}
	#top_row img{
		padding-top: 10px;
		display: inline-block;
		margin-left: 25px;
	}



#right_column{
	width: 550px;
	height: 255px;
	display: inline-block;
	vertical-align: top;
	margin-left: 10px;
	margin-top: 10px;
}

	#right_column h2{
		width: 545px;
		height: 25px;
		background-color: #FACF5F;
		font-size: 18px;
		vertical-align: top;
		padding-left: 10px;
		padding-top: 10px;
	}
		#title_bar p{
			margin: 0px;
		}
		
#right_column_text{
	width: 555px;
	height: 230px;
	background-color: gray;
	opacity: .7;
}

	#right_column_text h3{
		color: white;
		opacity: none;
		display:inline-block;
		margin-top: 10px;
		margin-left: 20px;
		font-size: 16px;
	}
	#right_column_text p{
		color: white;
		opacity: none;
		font-size: 12px;
		margin-top: 10px;
		margin-bottom: 0px;
		margin-left: 20px;
		padding-right: 10px;
	}
	#right_column_text span{
		font-weight: bold;
	}

#site_banner{
	width: 1010px;
	height: 35px;
}
	#site_banner img{
		display: inline-block;
		margin-left: 40px;
		margin-top: 20px;
	}
	#site_banner p{
		display: inline-block;
		vertical-align: top;
		color: #FACF5F;
		font-size: 12px;
		margin: 0px;
		margin-left: 5px;
		margin-top: 20px;
	}

#services{
	height: 295px;
}
	#services a{
		font-size: 12px;
		font-weight: bold;
		width: 90px;
		margin-left: 110px;
		background-color: #FACF5F;
		text-decoration: none;
		color: black;
		border: 3px solid black;	
	}

.service{
	width: 223px;
	height: 265px;
	display: inline-block;
	vertical-align: top;
	background-color: #FEF5E3;
	margin-left: 20.5px;
	margin-top: 10px;
}
	.service h3{
		height: 20px;
		background-color: #FACF5F;
		padding: 5px;
		padding-left: 10px;
		font-size: 16px;
	}
	
	.service p{
		font-size: 12px;
		padding: 0px 10px 0px 10px;
		height: 100px;
	}
</style>


</head>
<body>
	<div id="container">
		<header>
			<img src="img/ppc_logo.png" alt="PPC Logo" />
			<h2>CALL TOLL FREE 1-800-772-5823</h2>

			<ul id="nav_bar">
				<li><a href="">HOME</a></li>
				<li><a href="">MARKET SEGMENTS</a></li>
				<li><a href="">SERVICES</a></li>
				<li><a href="">PRODUCTS</a></li>
				<li><a href="">PROMOTIONS</a></li>
				<li><a href="">MARKET AREA</a></li>
				<li><a href="">MARKET INFORMATION</a></li>
			</ul>
		</header>
			
		<div id="main_content">
			<div id="top_row">
				<img src="img/ppc_building.png" alt="PPC Building" />

				<div id="right_column">
					<h2>ABOUT PPC LUBRICANTS</h2>

					<div id="right_column_text">
						<h3>A Heritage of Specializing in Lubricants</h3>
						<p>For over 40 years, <span>PPC Lubricants</span> has earned a solid reputation for offering high quality products and services that improve your business. How? By providing customer retention programs/products for installers and products and services that increase equpment life and enhance the efficiency of all equpment whether it be <span>Automotive, Heavy Duty Commercial, or Industrial</span> in its application.</p>
						<p>At<span>PPC Lubricants</span> we take trmendous pride in providing the highest level of Service. When you call our toll free numbers you will be greeted by a staff that is knowledgeable and experienced in the varous lubricants that we carry. Each customer service representative reveives industry specific training on the latest advancements in <span>lubrication technology</span> including changing equipment and OEM requirements.</p>
					</div>	
				</div>
			</div>

			<div id="site_banner">
				<img src="img/small_logo.png" alt="Small PPC Logo" />
				<p>PPC now has Bulk Delivery/Squirt Fill capabilities for DEF</p>
			</div>

			<div id="services">
				<div class="service">
					<h3>AUTOMOTIVE</h3>
					<img src="img/automotive.png" alt="Automotive"/>
					<p>The Automotive Market requires a different set of tools in order to succeed. PPC Lubricants offers various programs that are customized to each customer in...</p>
					<a href="">READ MORE...</a>
				</div>
				<div class="service">
					<h3>COMMERCIAL</h3>
					<img src="img/commercial.png" alt="Commercial"/>
					<p>PPC Lubricants has been in business of supporting the Commercial market for over 40 years! The most important thing that we have learned is that...</p>
					<a href="">READ MORE...</a>
				</div>
				<div class="service">
					<h3>INDUSTRIAL</h3>
					<img src="img/industrial.png" alt="Industrial"/>
					<p>Regardless of the industrial market segment that you operate in: Metal, Forestry, Gas or Power Production, Foods, Plastics or almost any other field, you lubricant...</p>
					<a href="">READ MORE...</a>
				</div>
				<div class="service">
					<h3>DIESEL EXHAUST FLUID</h3>
					<img src="img/diesel.png" alt="Diesel Exhaust"/>
					<p>As governmental regulations on emissions from diesel engines become more severe, it has forced vehicle manufactures to evaluate and adopt new technologies in order to...</p>
					<a href="">READ MORE...</a>
				</div>
			</div><!--end of  bottom_row-->
		</div>
	</div>
</body>
</html>